
<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!-- bootstrap v3.3.7 css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- font-awesome v4.6.3 css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- magnific-popup.css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- slicknav.min.css -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

<div id="cssLoader3" class="preloder-wrap">
    <div class="loader">
        <div class="child-common child4"></div>
        <div class="child-common child3"></div>
        <div class="child-common child2"></div>
        <div class="child-common child1"></div>
    </div>
</div>
<!-- preloder-wrap -->

<!-- search-area -->
<div class="search-area">
    <span class="closs-btn">Close</span>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="search-form">
                    <form name="search">
                        <input type="text" id="searchContent" placeholder="What do you want to learn?">
                        <button type="button"  id="searchButton" class="btn-style">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- search-area -->

<!-- heared area start -->
<header class="header-area " id="sticky-header" >
    <div class="container">

        <div class="row">
            <div class="col-md-3 col-sm-8 col-xs-6">
                <div class="logo">
                    <h1><a href="index.html">data world</a></h1>
                </div>
            </div>
            <div class="col-md-8 hidden-sm hidden-xs">
                <div class="mainmenu">
                    <ul id="navigation">
                        <li class="active"><a href="index.html">Home </a> </li>

                        <li><a href="courses.html">Courses </a>
                        </li>

                        <li><a href="blog.html">Blogs</a>
                        </li>

                        <li><a href="news.html">News</a>
                        </li>

                        <li><a href="contact.html">Contact</a></li>

                        <li><a >About <i class="fa fa-angle-down"></i></a>
                            <ul class="submenu">
                                <li><a href="about.html">about institute</a></li>
                                <li><a href="teacher.html">about teacher</a></li>
                            </ul>
                        </li>

                        <li><a >usermenu<i class="fa fa-angle-down"></i></a>
                            <ul class="submenu">

                                <li id="is_login"><a href="profile.html" >Edit profile</a></li>
                                <li id="admin"><a href="courseManage.html">Manager</a></li>
                                <li id="financial"><a href="courseFinancial.html">Financial manager</a></li>
                                <li id="teacher"><a href="courseTeacher.html">Teacher</a></li>
                                <li id="grader"><a href="courseGrader.html">Grader</a></li>
                                <li id="student"><a href="courseStudent.html">Student</a></li>
                                <li ><a href="#">Log out</a></li>

                            </ul>
                        </li>

                    </ul>
                </div>
            </div>

            <div class="col-md-1 col-sm-2 col-xs-3">
                <div class="search-wrap text-right">
                    <ul>
                        <li>
                            <a href="javascript:void(0);">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-2 clear col-xs-3 hidden-md hidden-lg">
                <div class="responsive-menu-wrap floatright">

                </div>
            </div>
        </div>
    </div>
</header>
<!-- heared area end -->

<!-- slider area start -->
<section class="slider-area" >
    <div class="slider-items" >
        <img src="assets/images/slider/1.jpg" alt="" class="slider" style="opacity:.3;" >
        <div class="slider-content text-center" style="background: rgb(41,109,193);background: linear-gradient(0deg, rgba(41,109,193,0) 0%, rgba(41,109,193,1) 100%); ">
            <div class="table">
                <div class="table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-8 col-md-offset-2">
                                <h2>welcome to data world</h2>
                                <p>Build skills with courses, certificates, and degrees online from world-class universities and companies</p>
                                <ul>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="login.html">Login</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- slider area end -->

<!-- about-area start -->
<div class="porftolio-area ">
    <div class="row " id="searchArea">

        <section class="about-area ptb-140">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-12 wow fadeInLeft">
                        <div class="about-wrap">

                            <h2>who we are</h2>
                            <p>Choose from hundreds of free courses, or get a degree or certificate at a breakthrough price. Learn at your own pace, 100% online.</p>
                            <p>Choose from hundreds of free courses, or get a degree or certificate at a breakthrough price. Learn at your own pace, 100% online.</p>

                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12 wow fadeInRight">
                        <div class="row mt-60">

                            <div class="col-sm-6 col-xs-12 col">
                                <div class="about-items mb-30">
                                    <i class="fa fa-briefcase"></i>
                                    <h3>various courses</h3>
                                </div>
                            </div>

                            <div class="col-sm-6 col-xs-12 col">
                                <div class="about-items">
                                    <i class="fa fa-database"></i>
                                    <h3>affordable courses </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-area end -->

        <!-- praller-area start -->
        <section class="prallex-area black-opacity parallax ptb-180 wow fadeInUp"  data-speed="3" data-bg-image="assets/images/bg/3.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-xs-12">
                        <div class="prallex-wrap text-center">
                            <h2><i class="fa fa-quote-left"></i>Keep away from people who try to belittle your ambitions. Small peol always do that.<i class="fa fa-quote-right"></i></h2>
                            <span><i class="fa fa-long-arrow-left"></i>  Brayden Shar <i class="fa fa-long-arrow-right"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- praller-area end -->

        <!-- new-courses-area start -->
        <section class="porftolio-area ptb-70 porftolio-area2">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-10 col-xs-12 wow fadeInUp">
                        <div class="section-title section-title2">
                            <h2>New Courses</h2>
                        </div>
                    </div>
                </div>

                <div class="row " id="newcourses">
                    <div class="col-md-4 col-sm-6 col-xs-12 col">
                        <div class="service-wrap">
                            <div class="service-img">
                                <img src="assets/images/service/5.jpg" alt="" />
                            </div>
                            <div class="service-content">
                                <h3>Back End develop</h3>
                                <p>majority have suffered alteration in some form, by injected humour, or randomised. by injected humour, or randomised.</p>
                                <a href="single_course_user.html">read more</a>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 col">
                        <div class="service-wrap">
                            <div class="service-img">
                                <img src="assets/images/service/5.jpg" alt="" />
                            </div>
                            <div class="service-content">
                                <h3>Back End develop</h3>
                                <p>majority have suffered alteration in some form, by injected humour, or randomised. by injected humour, or randomised.</p>
                                <a href="single_course_user.html">read more</a>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 col">
                        <div class="service-wrap">
                            <div class="service-img">
                                <img src="assets/images/service/5.jpg" alt="" />
                            </div>
                            <div class="service-content">
                                <h3>Back End develop</h3>
                                <p>majority have suffered alteration in some form, by injected humour, or randomised. by injected humour, or randomised.</p>
                                <a href="single_course_user.html">read more</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- new courses end -->

        <!-- blog-area start -->
        <section class="blog-area ptb-140 bg-1">
            <div class="container">

                <div class="row">
                    <div class="col-md-7 col-sm-10  col-xs-12 wow fadeInUp">
                        <div class="section-title section-title2">
                            <h2>New Bolg</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12 col wow fadeInUp" data-wow-delay=".1s">
                        <div class="blog-wrap">
                            <div class="blog-img">
                                <img src="assets/images/blog/2.jpg" alt="" />
                            </div>
                            <div class="blog-content">

                                <h3><a href="blog.html">majority have suffered</a></h3>
                                <p>wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 col wow fadeInUp" data-wow-delay=".2s">
                        <div class="blog-wrap">
                            <div class="blog-img">
                                <img src="assets/images/blog/2.jpg" alt="" />
                            </div>
                            <div class="blog-content">

                                <h3><a href="blog.html">majority have suffered</a></h3>
                                <p>wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 col wow fadeInUp" data-wow-delay=".1s">
                        <div class="blog-wrap">
                            <div class="blog-img">
                                <img src="assets/images/blog/2.jpg" alt="" />
                            </div>
                            <div class="blog-content">

                                <h3><a href="blog.html">majority have suffered</a></h3>
                                <p>wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog-area end -->

    </div>
</div>
</section>

<!-- footer-area start  -->
<footer>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12  col wow fadeInUp" data-wow-delay=".1s">
                    <div class="footer-widget footer-logo">
                        <h1>Data world</h1>
                        <p>Lor separat existentie es un myth. Por scientie, musica, sport etc, litot  usa li sam larLor separat existentie es un myth existentie.</p>

                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 col wow fadeInUp" data-wow-delay=".2s">
                    <div class="footer-widget footer-menu">
                        <h2>Footer Menu</h2>
                        <ul>
                            <li><a href="courses.html">courses</a></li>
                            <li><a href="blog.html">blogs</a></li>
                            <li><a href="news.html">news</a></li>
                            <li><a href="contact.html">contact</a></li>
                            <li><a href="about.html">about institute</a></li>
                            <li><a href="teacher.html">about teachers</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 col wow fadeInUp" data-wow-delay=".3s">
                    <div class="footer-widget footer-menu ">
                        <h2>Contact</h2>
                        <ul>
                            <li><a >Facebook</a></li>
                            <li><a >Twitter</a></li>
                            <li><a >Youtube</a></li>
                            <li><a >Instagram</a></li>
                            <li><a >Google plus</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 col wow fadeInUp" data-wow-delay=".4s">
                    <div class="footer-widget quick-contact">
                        <h2>Quick Contact</h2>
                        <form action="#">
                            <input type="text" placeholder="Full Name">
                            <input type="email" placeholder="Email">
                            <textarea name="massage" id="massage" cols="30" rows="10" placeholder="Massage"></textarea>
                            <button type="button" name="button" class="btn-style">Send</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
</footer>

<!-- footer-area end  -->
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- owl.carousel.2.0.0-beta.2.4 css -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- counterup.main.js -->
<script src="assets/js/counterup.main.js"></script>
<!-- isotope.pkgd.min.js -->
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- isotope.pkgd.min.js -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- jquery.waypoints.min.js -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<!-- jquery.magnific-popup.min.js -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- jquery.slicknav.min.js -->
<script src="assets/js/jquery.slicknav.min.js"></script>
<!-- snake.min.js -->
<script src="assets/js/snake.min.js"></script>
<!-- wow js -->
<script src="assets/js/wow.min.js"></script>
<!-- plugins js -->
<script src="assets/js/plugins.js"></script>
<!-- main js -->
<script src="assets/js/scripts.js"></script>

<script>

    $(document).ready(function (){
        var log=localStorage.getItem('token');
        console.log(log);
        if(localStorage.getItem('token')!=null) {
            $.ajax({
                url: "http://localhost:8080/api/OfferedWorkShop/isAdmin",
                method: "post",
                authentication: localStorage.getItem('token'),
                success: function (response) {
                    console.log(response);
                    // if(response==false){
                    //     $("#admin").hide();
                    // }
                }
            });

            $.ajax({
                url: "http://localhost:8080/api/OfferedWorkShop/isAdmin",
                method: "post",
                authentication: localStorage.getItem('token'),
                success: function (response) {
                    console.log(response);
                    // if(response==false){
                    //     $("#fin").hide();
                    // }
                }
            });

            $.ajax({
                url: "http://localhost:8080/api/OfferedWorkShop/isOrganizer",
                method: "post",
                authentication: localStorage.getItem('token'),
                success: function (response) {
                    console.log(response);
                    // if(response==false){
                    //     $("#teacher").hide();
                    // }
                }
            });

            $.ajax({
                url: "http://localhost:8080/api/OfferedWorkShop/isGrader",
                method: "post",
                authentication: localStorage.getItem('token'),
                success: function (response) {
                    console.log(response);
                    // if(response==false){
                    //     $("#grader").hide();
                    // }
                }
            });

            $.ajax({
                url: "http://localhost:8080/api/OfferedWorkShop/isParticipant",
                method: "post",
                authentication: localStorage.getItem('token'),
                success: function (response) {
                    console.log(response);
                    // if(response==false){
                    //     $("#student").hide();
                    // }
                }
            });
        }

        else{
            $("#").hide();
        }

        $.ajax({
            url: "http://localhost:8080/api/OfferedWorkShop/show/workshop",
            method: "get",
            success: function(response) {
                console.log(response);
                var items = "";
                if(response.length > 0) {
                    for(var i in response) {
                        items +=  ' <div class="col-md-4 col-sm-6 col-xs-12 ">\n'+
                            ' <div class="service-wrap">\n'+
                            ' <div class="service-img">\n'+
                            '  <img src="assets/images/service/5.jpg" alt="" />\n'+
                            ' </div>\n'+
                            '<div class="service-content">\n'+
                            ' <h3>'+response[i].name+'</h3>\n'+
                            ' <p>'+response[i].description+'</p>\n'+
                                '<a href="single_course_user.html">read more</a>\n'+
                            ' </div>\n'+
                            '</div>\n'+
                            '</div>\n'
                    }
                }
                $("#newcourses").html("").append(items);
            }
        });

        $("#searchButton").click(function (event) {
            var searchdata=$("#searchContent").val();
            event.preventDefault();
            $.ajax({
                url:"http://localhost:8080/api/OfferedWorkShop/show/workshop",
                method: "get",
                success: function(response) {

                    alert("helo");
                    var items = "";
                    if (response.length > 0){
                        for (var i in response) {
                            items += ' <div class="col-md-3 col-sm-4 col-xs-6 col" style="padding: 30px;">\n' +
                                ' <div class="service-wrap">\n' +
                                ' <div class="service-img">\n' +
                                '  <img src="assets/images/service/5.jpg" alt="" />\n' +
                                ' </div>\n' +
                                '<div class="">\n' +
                                ' <h3>' + response[i].name + '</h3>\n' +
                                ' <p>' + response[i].description + '</p>\n' +
                                '<a href="single_course_user.html">read more</a>\n'+
                                ' </div>\n' +
                                '</div>\n' +
                                '</div>\n'

                        }
                        alert("done");
                    }
                    $("#searchArea").html("").append(items);

                }
            });

        })
    });

</script>

</body>

</html>
