﻿
<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!-- bootstrap v3.3.7 css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- font-awesome v4.6.3 css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- magnific-popup.css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- slicknav.min.css -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

<div id="cssLoader3" class="preloder-wrap">
    <div class="loader">
        <div class="child-common child4"></div>
        <div class="child-common child3"></div>
        <div class="child-common child2"></div>
        <div class="child-common child1"></div>
    </div>
</div>
<!-- preloder-wrap -->

<!-- heared area start -->
<header class="header-area " id="sticky-header" >
    <div class="container">

        <div class="row">
            <div class="col-md-3 col-sm-8 col-xs-6">
                <div class="logo">
                    <h1><a href="index.html">data world</a></h1>
                </div>
            </div>
            <div class="col-md-8 hidden-sm hidden-xs">
                <div class="mainmenu">
                    <ul id="navigation">
                        <li ><a href="index.html">Home</a> </li>

                        <li><a href="courses.html">Courses </a>
                        </li>

                        <li><a href="blog.html">Blogs</a>
                        </li>

                        <li><a href="news.html">News</a>
                        </li>

                        <li ><a href="contact.html">Contact</a></li>

                        <li><a >About <i class="fa fa-angle-down"></i></a>
                            <ul class="submenu">
                                <li><a href="about.html">about institute</a></li>
                                <li><a href="teacher.html">about teacher</a></li>
                            </ul>
                        </li>


                    </ul>
                </div>
            </div>

            <div class="col-md-1 col-sm-2 col-xs-3">
                <div class="search-wrap text-right">
                    <ul>
                        <li>
                            <a >
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-2 clear col-xs-3 hidden-md hidden-lg">
                <div class="responsive-menu-wrap floatright">

                </div>
            </div>
        </div>
    </div>
</header>
<!-- heared area end -->


<!-- breadcumb-area start -->
        <div class="breadcumb-area black-opacity bg-img-4" >
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="breadcumb-wrap">
                            <h2>Login</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="breadcumb-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>/</li>
                                <li>login</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcumb-area end -->

        <!-- contact-area start -->

        <div class="contact-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="contact-wrap form-style">

							<form name="loginForm">

									<div class="row ">
                                        <div class=" col-xs-3" >
									    </div>


									<div class=" col-xs-6">
										<h5>User Name:</h5>
										<input type="text" class="form-control" name="userNameForm">
									</div>
									</div>

									<div class="row">

									<div class=" col-xs-3" >
									</div>

									<div class=" col-xs-6">
										<h5  >Password:</h5>
										<input type="password" class="form-control"  name="passwordForm" >
									</div>
									</div>

									<div class="row">
									<div class=" col-xs-3" >
									</div>


									<div class=" col-xs-6 ">
										<h2 ></h2>
										<button type="button" id="button1" class=" btn btn-primary">login</button>
									</div>
									</div>

							</form>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <!-- contact-area end -->


    <!-- footer-area start  -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12  col wow fadeInUp" data-wow-delay=".1s">
                        <div class="footer-widget footer-logo">
                            <h1>data world</h1>
                            <p>Lor separat existentie es un myth. Por scientie, musica, sport etc, litot  usa li sam larLor separat existentie es un myth existentie.</p>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 col wow fadeInUp" data-wow-delay=".2s">
                        <div class="footer-widget footer-menu">
                            <h2>Footer Menu</h2>
                            <ul>
                                <li><a href="courses.html">courses</a></li>
                                <li><a href="blog.html">blogs</a></li>
                                <li><a href="news. html">news</a></li>
                                <li><a href="contact.html">contact</a></li>
                                <li><a href="about.html">about institute</a></li>
                                <li><a href="teacher.html">about teachers</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 col wow fadeInUp" data-wow-delay=".3s">
                        <div class="footer-widget footer-menu ">
                            <h2>Contact</h2>

                            <ul>
                                <li><a href="">Facebook</a></li>
                                <li><a href="">Twitter</a></li>
                                <li><a href="">Youtube</a></li>
                                <li><a href="">Instagram</a></li>
                                <li><a href="">Google plus</a></li>
                            </ul>

                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 col wow fadeInUp" data-wow-delay=".4s">
                        <div class="footer-widget quick-contact">
                            <h2>Quick Contact</h2>
                            <form action="#">
                                <input type="text" placeholder="Full Name">
                                <input type="email" placeholder="Email">
                                <textarea name="massage" id="massage" cols="30" rows="10" placeholder="Massage"></textarea>
                                <button type="button" name="button" class="btn-style">Send</button>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </footer>
    <!-- footer-area end  -->


    <!-- all js here -->
        <!-- jquery latest version -->
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
        <!-- bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl.carousel.2.0.0-beta.2.4 css -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- counterup.main.js -->
        <script src="assets/js/counterup.main.js"></script>
        <!-- isotope.pkgd.min.js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope.pkgd.min.js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- jquery.waypoints.min.js -->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <!-- jquery.magnific-popup.min.js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- jquery.slicknav.min.js -->
        <script src="assets/js/jquery.slicknav.min.js"></script>
        <!-- snake.min.js -->
        <script src="assets/js/snake.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbeBYsZSDkbIyfUkoIw1Rt38eRQOQQU0o"></script>
		
        <!-- main js -->
        <script src="assets/js/scripts.js"></script>

        <script>
        $(document).ready(function(){
            $("#button1").click(function(event){

                var username= document.forms["loginForm"]["userNameForm"].value;
                var passwordg= document.forms["loginForm"]["passwordForm"].value;
                event.preventDefault();

                $.ajax({
                    url: 'http://localhost:8080/api/user/login',
                    type: 'POST',
                    contentType: 'application/json',
                    // authentication:localStorage.getItem('token')
                    data: JSON.stringify({
                        userName:username,
                        password:passwordg
                    }),
                    dataType: 'json',
                    error : function(err) {
                        console.log('Error!', err)
                    },
                    success: function(response) {

                        console.log(response.token);
                        localStorage.setItem('token', response.token);
                    }
                });
            });
        });
        </script>

    </body>
</html>