<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Martxa || About</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- all css here -->
		<!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.css">
		<!-- owl.carousel.2.0.0-beta.2.4 css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
		<!-- font-awesome v4.6.3 css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- magnific-popup.css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!-- slicknav.min.css -->
        <link rel="stylesheet" href="assets/css/slicknav.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="assets/css/styles.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">
		<!-- modernizr css -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!-- preloder-wrap -->
        <div id="cssLoader3" class="preloder-wrap">
            <div class="loader">
                <div class="child-common child4"></div>
                <div class="child-common child3"></div>
                <div class="child-common child2"></div>
                <div class="child-common child1"></div>
            </div>
        </div>
        <!-- preloder-wrap -->
        <!-- search-area -->
        <div class="search-area">
            <span class="closs-btn">Close</span>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="search-form">
                            <form action="#">
                                <input type="text" name="search" placeholder="What do you want to learn?">
                                <button type="button" name="button" class="btn-style">Search</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- search-area -->
		<!-- heared area start -->
		<header class="header-area " id="sticky-header" >
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-8 col-xs-6">
						<div class="logo">
							<h1><a href="index.html">Martxa</a></h1>
						</div>
					</div>
					<div class="col-md-8 hidden-sm hidden-xs">
						<div class="mainmenu">
                            <ul id="navigation">
                                <li ><a href="index.html">Home </a> </li>
                                                            
			    <li><a href="courses.html">Courses </a>
                                </li>
                                <li><a href="blog.html">Blogs</a>                                  
                                </li>

                                <li><a href="news.html">News</a>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                                <li class="active"><a href="#">About <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li class="active"><a href="about.html">about institute</a></li>
                                        <li><a href="teacher.html">about teacher</a></li>

                                    </ul>
                                </li>





                                <li style="display:"><a>Username <i class="fa fa-angle-down"></i>
                                    <ul class="submenu">
                                        <li ><a href="profile.html" >Edit profile</a></li>
                                        <li style="display:"><a href="courses.html">Manager</a></li>
                                        <li style="display:"><a href="courses.html">Financial manager</a></li>
                                        <li style="display:"><a href="courses.html">Grader</a></li>
                                        <li style="display:"><a href="courses.html">Student</a></li>
                                        <li "><a href="teacher.html">Log out</a></li>

                                    </ul>
                                </li>
                    
						</div>
					</div>
					<div class="col-md-1 col-sm-2 col-xs-3">
						<div class="search-wrap text-right">
							<ul>
								<li>
									<a href="javascript:void(0);">
										<i class="fa fa-search"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2 clear col-xs-3 hidden-md hidden-lg">
						<div class="responsive-menu-wrap floatright"></div>
					</div>
				</div>
			</div>
		</header>
		<!-- heared area end -->


        <!-- breadcumb-area start -->
        <div class="breadcumb-area black-opacity bg-img-4">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="breadcumb-wrap">
                            <h2>About institute</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="breadcumb-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>/</li>
                                <li>About institute</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcumb-area end -->

        <!-- about-area start -->
		<section class="about-area ptb-140">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-12">
						<div class="about-wrap">
							<h3>variations of passages of Lorem Ipsum available</h3>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.randomised words which don't look even slightly believable.</p>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised. by injected humour, or randomised.</p>
							<ul>
								<li>There are many variations of passages</li>
								<li>By injected humour or randomised.</li>
								<li>the majority have suffered alteration</li>
								<li>majority have suffered alteration</li>
								<li>variations of passages of Lorem Ipsum</li>
								<li>of passages of Lorem Ipsum</li>
								<li>many variations of passages.</li>
							</ul>
						</div>
					</div>
                    <div class="col-md-6 col-xs-12">
                        <div class="row mt-60">
                            <div class="col-sm-6 col-xs-12 col">
                                <div class="about-items mb-30">
                                    <i class="fa fa-diamond"></i>
                                    <h3>injected humour In The randomised </h3>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12 col">
                                <div class="about-items mb-30">
                                    <i class="fa fa-briefcase"></i>
                                    <h3>many variations The  passages</h3>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12 col">
                                <div class="about-items">
                                    <i class="fa fa-bookmark"></i>
                                    <h3>the majority have To suffered</h3>
                                </div>
                            </div><div class="col-sm-6 col-xs-12 col">
                                <div class="about-items">
                                    <i class="fa fa-database"></i>
                                    <h3>of passages The Lorem Ipsum</h3>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
			</div>
		</section>
		<!-- about-area end -->

        <!-- .service-area start -->
		<section class="service-area home2-service-area">
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-sm-10 col-xs-12">
						<div class="section-title section-title2">
							<h2>Our Special Service</h2>
							<p>majority have suffered alteration in some form, by injected humour randomised. injected humour, or randomised.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12 col">
						<div class="service-wrap">
							<div class="service-content">
								<h3>Performance</h3>
							    <p>majority have suffered alteration in some form, by injected humour randomised. injected humour, or randomised.</p>

							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 col">
						<div class="service-wrap">
							<div class="service-content">
								<h3>Web Development</h3>
							    <p>majority have suffered alteration in some form, by injected humour randomised. injected humour, or randomised.</p>

							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 col">
						<div class="service-wrap">
							<div class="service-content">
								<h3>Creative Arts</h3>
							    <p>majority have suffered alteration in some form, by injected humour randomised. injected humour, or randomised.</p>

							</div>
						</div>
					</div>
                    <div class="col-md-4 col-sm-6 col-xs-12 col">
						<div class="service-wrap">
							<div class="service-content">
								<h3>UX/UI Design</h3>
							    <p>majority have suffered alteration in some form, by injected humour randomised. injected humour, or randomised.</p>

							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 col">
						<div class="service-wrap">
							<div class="service-content">
								<h3>Front End Development</h3>
							    <p>majority have suffered alteration in some form, by injected humour randomised. injected humour, or randomised.</p>

							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 col">
						<div class="service-wrap">
							<div class="service-content">
								<h3>Back End Development</h3>
								<p>majority have suffered alteration in some form, by injected humour randomised. injected humour, or randomised.</p>

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- .service-area end -->
		<section class="fanfact-area parallax black-opacity"  data-speed="5" data-bg-image="assets/images/bg/1.jpg">
			<div class="table">
				<div class="table-cell">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-6 col wow fadeInUp" data-wow-delay=".1s">
								<div class="fanfact-wrap">
									<h2 class="counter">2157</h2>
									<p>Web Design</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-6 col wow fadeInUp" data-wow-delay=".2s">
								<div class="fanfact-wrap">
									<h2 class="counter">15445</h2>
									<p>Web Development</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-6 col wow fadeInUp" data-wow-delay=".3s">
								<div class="fanfact-wrap">
									<h2 class="counter">145</h2>
									<p>UX/UI Design</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-6 col  wow fadeInUp" data-wow-delay=".4s">
								<div class="fanfact-wrap">
									<h2 class="counter">1200</h2>
									<p>Photoshop</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- skill-area end -->
     

        <!-- testmonial-area start -->
		<section class="testmonial-area ptb-140">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
						<div class="section-title text-center">
							<h2>Our Clients Say</h2>
							<p>The majority have suffered alteration in some form, by injected humour, or randomised. by injected humour, or randomised.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="test-active dotate-style">
						<div class="col-xs-12">
							<div class="client-wrap fix">
								<div class="client-info text-right">
									<h3>Brayden Shar</h3>
                                    <span>CEO, Company Name</span>
                                  
									<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words</p>
								</div>
								<div class="client-img pull-right">
									<img src="assets/images/client/1.jpg" alt="" />
								</div>
							</div>
						</div>
						<div class="col-xs-12">
							<div class="client-wrap fix">
								<div class="client-info">
									<h3>Robert Kyle</h3>
                                    <span>CEO, Company Name</span>
                                   
									<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words</p>
								</div>
								<div class="client-img pull-left client-img2">
									<img src="assets/images/client/2.jpg" alt="" />
								</div>
							</div>
						</div>
						<div class="col-xs-12">
							<div class="client-wrap fix">
								<div class="client-info text-right">
									<h3>Brayden Shar</h3>
                                    <span>CEO, Company Name</span>
                                
									<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words</p>
								</div>
								<div class="client-img pull-right">
									<img src="assets/images/client/3.jpg" alt="" />
								</div>
							</div>
						</div>
						<div class="col-xs-12">
							<div class="client-wrap fix">
								<div class="client-info">
									<h3>Robert Kyle</h3>
                                    <span>CEO, Company Name</span>
                             
									<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words</p>
								</div>
								<div class="client-img pull-left client-img2">
									<img src="assets/images/client/4.jpg" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- testmonial-area end -->

		<!-- footer-area start  -->
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12  col wow fadeInUp" data-wow-delay=".1s">
							<div class="footer-widget footer-logo">
                                <h1>Martxa</h1>
                                <p>Lor separat existentie es un myth. Por scientie, musica, sport etc, litot  usa li sam larLor separat existentie es un myth existentie.</p>
                                <ul>
                                    <li><i class="fa fa-phone"></i> +455 5475 6645</li>
                                    <li><i class="fa fa-envelope"></i> info@yourdomail.com</li>
                                </ul>
							</div>
						</div>
                        <div class="col-md-3 col-sm-6 col-xs-12 col wow fadeInUp" data-wow-delay=".2s">
                            <div class="footer-widget footer-menu">
                                <h2>Footer Menu</h2>
                                <ul>
                                    <li><a href="courses.html">courses</a></li>
                                    <li><a href="blog.html">blogs</a></li>
                                    <li><a href="news.html">news</a></li>
                                    <li><a href="contact.html">contact</a></li>
                                    <li><a href="about.html">about institute</a></li>
                                    <li><a href="teacher.html">about teachers</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12 col wow fadeInUp" data-wow-delay=".3s">
                            <div class="footer-widget footer-menu ">
                                <h2>Contact</h2>

				 <ul>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Twitter</a></li>
                                    <li><a href="#">Youtube</a></li>
                                    <li><a href="#">Instagram</a></li>
                                    <li><a href="#">Google plus</a></li>
                                </ul>

                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12 col wow fadeInUp" data-wow-delay=".4s">
                            <div class="footer-widget quick-contact">
                                <h2>Quick Contact</h2>
                                <form action="#">
                                    <input type="text" placeholder="Full Name">
                                    <input type="email" placeholder="Email">
                                    <textarea name="massage" id="massage" cols="30" rows="10" placeholder="Massage"></textarea>
                                    <button type="button" name="button" class="btn-style">Send</button>
                                </form>
                            </div>
                        </div>

					</div>
				</div>
			</div>

		</footer>
		<!-- footer-area end  -->

        <!-- all js here -->
        <!-- jquery latest version -->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <!-- bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl.carousel.2.0.0-beta.2.4 css -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- counterup.main.js -->
        <script src="assets/js/counterup.main.js"></script>
        <!-- isotope.pkgd.min.js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope.pkgd.min.js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- jquery.waypoints.min.js -->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <!-- jquery.magnific-popup.min.js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- jquery.slicknav.min.js -->
        <script src="assets/js/jquery.slicknav.min.js"></script>
        <!-- snake.min.js -->
        <script src="assets/js/snake.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- main js -->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>
