<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Martxa || About</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- all css here -->
		<!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.css">
		<!-- owl.carousel.2.0.0-beta.2.4 css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
		<!-- font-awesome v4.6.3 css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- magnific-popup.css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!-- slicknav.min.css -->
        <link rel="stylesheet" href="assets/css/slicknav.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="assets/css/styles.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">
		<!-- modernizr css -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
         <!-- preloder-wrap -->
        <div id="cssLoader3" class="preloder-wrap">
            <div class="loader">
                <div class="child-common child4"></div>
                <div class="child-common child3"></div>
                <div class="child-common child2"></div>
                <div class="child-common child1"></div>
            </div>
        </div>
        <!-- preloder-wrap -->
        <!-- search-area -->
        <div class="search-area">
            <span class="closs-btn">Close</span>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="search-form">
                            <form action="#">
                                <input type="text" name="search" placeholder="What do you want to learn?">
                                <button type="button" name="button" class="btn-style">Search</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- search-area -->
		<!-- heared area start -->
		<header class="header-area " id="sticky-header" >
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-8 col-xs-6">
						<div class="logo">
							<h1><a href="index.html">Martxa</a></h1>
						</div>
					</div>
					<div class="col-md-8 hidden-sm hidden-xs">
						<div class="mainmenu">
                            <ul id="navigation">
                                <li ><a href="index.html">Home </a> </li>
                                                            
			    <li><a href="courses.html">Courses </a>
                                </li>
                                <li><a href="blog.html">Blogs</a>                                  
                                </li>

                                <li><a href="news.html">News</a>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="#">About <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="about.html">about institute</a></li>
                                        <li><a href="teacher.html">about teacher</a></li>

                                    </ul>
                                </li>





                                <li style="display:"><a>Username <i class="fa fa-angle-down"></i>
                                    <ul class="submenu">
                                        <li ><a href="profile.html" >Edit profile</a></li>
                                        <li style="display:"><a href="courseManage.html">Manager</a></li>
                                        <li style="display:"><a href="courseFinancial.html">Financial manager</a></li>
                                        <li style="display:"><a href="courseGrader.html">Grader</a></li>
                                        <li style="display:"><a href="courseStudent.html">Student</a></li>
                                        <li "><a href="#">Log out</a></li>

                                    </ul>
                                </li>
                    
						</div>
					</div>
					<div class="col-md-1 col-sm-2 col-xs-3">
						<div class="search-wrap text-right">
							<ul>
								<li>
									<a href="javascript:void(0);">
										<i class="fa fa-search"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2 clear col-xs-3 hidden-md hidden-lg">
						<div class="responsive-menu-wrap floatright"></div>
					</div>
				</div>
			</div>
		</header>
		<!-- heared area end -->



        <!-- breadcumb-area start -->
        <div class="breadcumb-area black-opacity bg-img-4">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="breadcumb-wrap">
                            <h2>Student Payment</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="breadcumb-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcumb-area end -->


        <!-- .service-area start -->
	<div class="container" style="padding:60px;">
	
        <input class="form-check-input" type="checkbox" name="remember"> section
	<br>

	<input type="text" class="form-control" placeholder="money" id="email" name="email">

	<button class="btn btn-primary" style="margin-top:20px;">Submit</button>
	</div>
		<!-- .service-area end -->
        <!-- footer-area start  -->
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12  col">
                            <div class="footer-widget footer-logo">
                                <h1>Martxa</h1>
                                <p>Lor separat existentie es un myth. Por scientie, musica, sport etc, litot  usa li sam larLor separat existentie es un myth existentie.</p>
                                <ul>
                                    <li><i class="fa fa-phone"></i> +455 5475 6645</li>
                                    <li><i class="fa fa-envelope"></i> info@yourdomail.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 col">
                            <div class="footer-widget footer-menu">
                                <h2>Footer Menu</h2>
                                <ul>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="#">Customer Insights</a></li>
                                    <li><a href="service.html">FInancial Service</a></li>
                                    <li><a href="#">Business Devlopment</a></li>
                                    <li><a href="">Project Management</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 col">
                            <div class="footer-widget instagram-wrap">
                                <h2>Instagram</h2>
                                <ul>
                                    <li><a href="#"><img src="assets/images/instagram/1.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/2.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/3.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/4.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/5.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/6.jpg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 col">
                            <div class="footer-widget quick-contact">
                                <h2>Quick Contact</h2>
                                <form action="#">
                                    <input type="text" placeholder="Full Name">
                                    <input type="email" placeholder="Email">
                                    <textarea name="massage" id="massage" cols="30" rows="10" placeholder="Massage"></textarea>
                                    <button type="button" name="button" class="btn-style">Send</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </footer>
        <!-- footer-area end  -->

        <!-- all js here -->
        <!-- jquery latest version -->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <!-- bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl.carousel.2.0.0-beta.2.4 css -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- counterup.main.js -->
        <script src="assets/js/counterup.main.js"></script>
        <!-- isotope.pkgd.min.js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope.pkgd.min.js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- jquery.waypoints.min.js -->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <!-- jquery.magnific-popup.min.js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- jquery.slicknav.min.js -->
        <script src="assets/js/jquery.slicknav.min.js"></script>
        <!-- snake.min.js -->
        <script src="assets/js/snake.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- main js -->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>
