﻿<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Martxa || Contact</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- all css here -->
		<!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.css">
		<!-- owl.carousel.2.0.0-beta.2.4 css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
		<!-- font-awesome v4.6.3 css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- magnific-popup.css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!-- slicknav.min.css -->
        <link rel="stylesheet" href="assets/css/slicknav.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="assets/css/styles.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">
		<!-- modernizr css -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
    
        <!-- preloder-wrap -->
        <div id="cssLoader3" class="preloder-wrap">
            <div class="loader">
                <div class="child-common child4"></div>
                <div class="child-common child3"></div>
                <div class="child-common child2"></div>
                <div class="child-common child1"></div>
            </div>
        </div>
        <!-- preloder-wrap -->
        <!-- search-area -->
        <div class="search-area">
            <span class="closs-btn">Close</span>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="search-form">
                            <form action="#">
                                <input type="text" name="search" placeholder="What do you want to learn?">
                                <button type="button" name="button" class="btn-style">Search</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- search-area -->
		<!-- heared area start -->
		<header class="header-area " id="sticky-header" >
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-8 col-xs-6">
						<div class="logo">
							<h1><a href="index.html">Martxa</a></h1>
						</div>
					</div>
					<div class="col-md-8 hidden-sm hidden-xs">
						<div class="mainmenu">
                            <ul id="navigation">
                                <li class=""><a href="index.html">Home </a> </li>
                                                            
			    <li><a href="courses.html">Courses </a>
                                </li>
                                <li><a href="blog.html">Blogs</a>                                  
                                </li>

                                <li><a href="news.html">News</a>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="#">About <i class="fa fa-angle-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="about.html">about institute</a></li>
                                        <li><a href="teacher.html">about teacher</a></li>

                                    </ul>
                                </li>





                                <li style="display:"><a>Username <i class="fa fa-angle-down"></i>
                                    <ul class="submenu">
                                        <li ><a href="profile.html" >Edit profile</a></li>
                                        <li style="display:"><a href="courses.html">Manager</a></li>
                                        <li style="display:"><a href="courses.html">Financial manager</a></li>
                                        <li style="display:"><a href="courses.html">Grader</a></li>
                                        <li style="display:"><a href="courses.html">Student</a></li>
                                        <li "><a href="teacher.html">Log out</a></li>

                                    </ul>
                                </li>
                    
						</div>
					</div>
					<div class="col-md-1 col-sm-2 col-xs-3">
						<div class="search-wrap text-right">
							<ul>
								<li>
									<a href="javascript:void(0);">
										<i class="fa fa-search"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2 clear col-xs-3 hidden-md hidden-lg">
						<div class="responsive-menu-wrap floatright"></div>
					</div>
				</div>
			</div>
		</header>
		<!-- heared area end -->

		
        <!-- breadcumb-area start -->
        <div class="breadcumb-area black-opacity bg-img-4">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="breadcumb-wrap">
                            <h2>Register</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="breadcumb-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>/</li>
                                <li>Register</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcumb-area end -->

        <!-- contact-area start -->

        <div class="contact-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="contact-wrap form-style">		
                          
							<form id="my-form">

									<div class="row ">
									<div class=" col-xs-3" >
									</div>


									<div class=" col-xs-6">
										<h5>Name:</h5>
										<input type="text" class="form-control" >
									</div>
									</div>

									<div class="row">

									<div class=" col-xs-3" >
									</div>

									<div class=" col-xs-6">
										<h5>User Name:</h5>
										<input type="text" class="form-control" >
									</div>
									</div>
									<div class="row">
									<div class=" col-xs-3" >
									</div>


									<div class=" col-xs-6">
										<h5>Email</h5>
										<input type="text" class="form-control" >
									</div>
									</div>
									<div class="row">
									<div class=" col-xs-3" >
									</div>


									<div class=" col-xs-6">
										<h5>Password:</h5>
										<input type="text" class="form-control" >
									</div>
									</div>
									<div class="row">
									<div class=" col-xs-3" >
									</div>

									<div class=" col-xs-6">
										<h5>Gender:</h5>
										<select id="gender" name="gender" class="form-control">
									      <option value="male">male</option>
									      <option value="female">female</option>
																	
									    </select>
									</div>
									</div>

									<div class="row">
									<div class=" col-xs-3" >
									</div>


									<div class=" col-xs-6 ">
										<h2></h2>
										<button id="submit" class=" btn btn-primary">register</button>
									</div>
									</div>
					
								</div>

							</form>
                        <button id="my-btn">test</button>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <!-- contact-area end -->


		<!-- footer-area start  -->
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12  col wow fadeInUp" data-wow-delay=".1s">
							<div class="footer-widget footer-logo">
                                <h1>Martxa</h1>
                                <p>Lor separat existentie es un myth. Por scientie, musica, sport etc, litot  usa li sam larLor separat existentie es un myth existentie.</p>
                                <ul>
                                    <li><i class="fa fa-phone"></i> +455 5475 6645</li>
                                    <li><i class="fa fa-envelope"></i> info@yourdomail.com</li>
                                </ul>
							</div>
						</div>
                        <div class="col-md-3 col-sm-6 col-xs-12 col wow fadeInUp" data-wow-delay=".2s">
                            <div class="footer-widget footer-menu">
                                <h2>Footer Menu</h2>
                                <ul>
                                    <li><a href="courses.html">courses</a></li>
                                    <li><a href="blog.html">blogs</a></li>
                                    <li><a href="news.html">news</a></li>
                                    <li><a href="contact.html">contact</a></li>
                                    <li><a href="about.html">about institute</a></li>
                                    <li><a href="teacher.html">about teachers</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12 col wow fadeInUp" data-wow-delay=".3s">
                            <div class="footer-widget footer-menu ">
                                <h2>Contact</h2>

				 <ul>
                                    <li><a href="">Facebook</a></li>
                                    <li><a href="">Twitter</a></li>
                                    <li><a href="">Youtube</a></li>
                                    <li><a href="">Instagram</a></li>
                                    <li><a href="">Google plus</a></li>
                                </ul>

                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12 col wow fadeInUp" data-wow-delay=".4s">
                            <div class="footer-widget quick-contact">
                                <h2>Quick Contact</h2>
                                <form action="#">
                                    <input type="text" placeholder="Full Name">
                                    <input type="email" placeholder="Email">
                                    <textarea name="massage" id="massage" cols="30" rows="10" placeholder="Massage"></textarea>
                                    <button type="button" name="button" class="btn-style">Send</button>
                                </form>
                            </div>
                        </div>

					</div>
				</div>
			</div>

		</footer>
		<!-- footer-area end  -->

        <!-- all js here -->
        <!-- jquery latest version -->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <!-- bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl.carousel.2.0.0-beta.2.4 css -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- counterup.main.js -->
        <script src="assets/js/counterup.main.js"></script>
        <!-- isotope.pkgd.min.js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope.pkgd.min.js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- jquery.waypoints.min.js -->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <!-- jquery.magnific-popup.min.js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- jquery.slicknav.min.js -->
        <script src="assets/js/jquery.slicknav.min.js"></script>
        <!-- snake.min.js -->
        <script src="assets/js/snake.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbeBYsZSDkbIyfUkoIw1Rt38eRQOQQU0o"></script>
        <script>
            $(function()
            {
                alret();
                // $("#my-btn").click(function()
                // {
                //     alert("test");
                // });
                // $("#my-form").submit(function(e)
                // {
                //     e.preventDefault();
                //     alert("test");
                // })
            })
        </script>
        <script>
            function initialize() {
                var mapOptions = {
                    zoom: 15,
                    scrollwheel: false,
                    center: new google.maps.LatLng(40.712764, -74.005667),
                    styles: [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#222222"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#222222"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#222222"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#222222"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#222222"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#222222"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#222222"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#222222"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#222222"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#222222"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#222222"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#222222"},{"lightness":17}]}]
                };

                var map = new google.maps.Map(document.getElementById('googleMap'),
                    mapOptions);


                var marker = new google.maps.Marker({
                    position: map.getCenter(),
                    animation: google.maps.Animation.BOUNCE,
                    icon: 'assets/images/map.png',
                    map: map
                });

            }

            google.maps.event.addDomListener(window, 'load', initialize);


		</script>
        <!-- main js -->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>
